In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json
import re
from difflib import SequenceMatcher
from datetime import datetime
%matplotlib inline

In [12]:
data = pd.read_csv('regionMesSubrupo')

In [14]:
data.head()

,Unnamed: 0,Region,Mes,Sub-Grupo de servicios/ PDSS,Cantidad servicios,Poblacion Usuaria,Valor autorizado (RD$),Gasto per capita,cantidadServiciosTotal,poblacionTotal,valorTotal,gastoPerCapitaTotal,valorPct,gastoPerCapitaPct
0,0,No Especificada,Octubre 2018,Consulta medica nivel 2,3,3,600.00,2.000000e+02,16,5,1.518000e+03,1.118000e+03,39.525692,17.889088
1,1,No Especificada,Octubre 2018,Ecografias,1,1,175.00,1.750000e+02,16,5,1.518000e+03,1.118000e+03,11.528327,15.652952
2,2,No Especificada,Octubre 2018,Laboratorios,12,1,743.00,7.430000e+02,16,5,1.518000e+03,1.118000e+03,48.945982,66.457961
3,3,REGION 0,Abril 2017,Angiosplastia,168,33,6816896.67,2.103698e+06,647288,199194,2.636045e+08,1.241656e+07,2.586032,16.942674
4,4,REGION 0,Abril 2017,Aparatos y Protesis,450,387,917033.52,2.229431e+04,647288,199194,2.636045e+08,1.241656e+07,0.347882,0.179553

In [16]:
vizSunburst= data[['Region', 'Mes', 'Sub-Grupo de servicios/ PDSS', 'cantidadServiciosTotal', 'poblacionTotal', 'valorTotal', 'gastoPerCapitaTotal', 'valorPct', 'gastoPerCapitaPct']]

In [17]:
vizSunburst.head()

,Region,Mes,Sub-Grupo de servicios/ PDSS,cantidadServiciosTotal,poblacionTotal,valorTotal,gastoPerCapitaTotal,valorPct,gastoPerCapitaPct
0,No Especificada,Octubre 2018,Consulta medica nivel 2,16,5,1.518000e+03,1.118000e+03,39.525692,17.889088
1,No Especificada,Octubre 2018,Ecografias,16,5,1.518000e+03,1.118000e+03,11.528327,15.652952
2,No Especificada,Octubre 2018,Laboratorios,16,5,1.518000e+03,1.118000e+03,48.945982,66.457961
3,REGION 0,Abril 2017,Angiosplastia,647288,199194,2.636045e+08,1.241656e+07,2.586032,16.942674
4,REGION 0,Abril 2017,Aparatos y Protesis,647288,199194,2.636045e+08,1.241656e+07,0.347882,0.179553

In [19]:
timesSunburst = vizSunburst.Mes.str.split(expand=True)

In [28]:
for index, row in timesSunburst.iterrows():
    if row[0] == 'Enero':
        row[0] = 'january'
    elif row[0] == 'Febrero':
        row[0] = 'february'
    elif row[0] == 'Marzo':
        row[0] = 'march'
    elif row[0] == 'Abril':
        row[0] = 'april'
    elif row[0] == 'Mayo':
        row[0] = 'may'
    elif row[0] == 'Junio':
        row[0] = 'june'
    elif row[0] == 'Julio':
        row[0] = 'july'
    elif row[0] == 'Agosto':
        row[0] = 'august'
    elif row[0] == 'Septiembre':
        row[0] = 'september'
    elif row[0] == 'Octubre':
        row[0] = 'october'
    elif row[0] == 'Noviembre':
        row[0] = 'november'
    elif row[0] == 'Diciembre':
        row[0] = 'december'

In [30]:
timesSunburst.head()

         0     1
0  october  2018
1  october  2018
2  october  2018
3    april  2017
4    april  2017

In [32]:
for index, row in timesSunburst.iterrows():
    row[0] = '1 ' + row[0] + ', ' + row[1]

In [33]:
timesSunburst.head()

                 0     1
0  1 october, 2018  2018
1  1 october, 2018  2018
2  1 october, 2018  2018
3    1 april, 2017  2017
4    1 april, 2017  2017

In [35]:
s = timesSunburst[0][0]
d = datetime.strptime(s, '%d %B, %Y')
print(d.strftime('%Y-%m-%d'))

2018-10-01

In [36]:
for index, row in timesSunburst.iterrows():
    s = row[0]
    d = datetime.strptime(s, '%d %B, %Y')
    row[0] = d.strftime('%Y-%m-%d')

In [38]:
timesSunburst.head()

            0     1
0  2018-10-01  2018
1  2018-10-01  2018
2  2018-10-01  2018
3  2017-04-01  2017
4  2017-04-01  2017

In [39]:
vizSunburst['Mes'] = timesSunburst[0]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [45]:
vizSunburst.rename(columns={'Mes': 'time', 'Sub-Grupo de servicios/ PDSS': 'subgrupo' }, inplace=True)

In [47]:
vizSunburst.to_csv('sunburstData.csv')

In [48]:
regionData = pd.read_csv('region tiempo')

In [49]:
regionData

,Region,Mes,Cantidad servicios,Poblacion Usuaria,Valor autorizado (RD$),Gasto per capita
0,REGION 0,Abril 2017,647288,199194,2.636045e+08,1323.355660
1,REGION 0,Abril 2018,784734,240209,3.021523e+08,1257.872482
2,REGION 0,Abril 2019,766110,215150,2.884846e+08,1340.853558
3,REGION 0,Agosto 2017,786419,240010,3.126778e+08,1302.770060
4,REGION 0,Agosto 2018,773500,216866,3.236583e+08,1492.434558
5,REGION 0,Diciembre 2018,4166,3449,1.100326e+06,319.027544
6,REGION 0,Diciembre 2017,540645,172491,2.305272e+08,1336.459520
7,REGION 0,Diciembre 2018,523575,148719,2.527667e+08,1699.626076
8,REGION 0,Enero 2017,653813,193831,2.503477e+08,1291.577213
9,REGION 0,Enero 2018,763615,219530,2.984528e+08,1359.508049
10,REGION 0,Enero 2019,723420,212930,1.891885e+08,888.501146
11,REGION 0,Febrero 2017,674642,206161,2.495591e+08,1210.505756
12,REGION 0,Febrero 2018,734211,218860,2.894874e+08,1322.705650
13,REGION 0,Febrero 2019,770822,218454,2.867016e+08,1312.411611
14,REGION 0,Julio 2017,763166,230512,2.967748e+08,1287.459373
15,REGION 0,Julio 2018,757095,214847,3.183233e+08,1481.627799
16,REGION 0,Junio 2017,741752,227048,2.844049e+08,1252.620178
17,REGION 0,Junio 2018,784463,230788,3.095335e+08,1341.202624
18,REGION 0,Marzo 2017,827043,243377,3.248235e+08,1334.651453
19,REGION 0,Marzo 2018,778292,231202,3.042522e+08,1315.958294
20,REGION 0,Marzo 2019,858289,240212,3.134657e+08,1304.954333
21,REGION 0,Mayo 2017,779277,237297,3.127442e+08,1317.944131
22,REGION 0,Mayo 2018,811341,236240,3.309136e+08,1400.751715
23,REGION 0,Noviembre 2017,705262,214135,2.880859e+08,1345.347136
24,REGION 0,Noviembre 2018,750041,212972,3.162502e+08,1484.937823
25,REGION 0,Octubre 2017,757903,225294,3.100240e+08,1376.086257
26,REGION 0,Octubre 2018,842440,235769,3.450970e+08,1463.708192
27,REGION 0,Septiembre 2017,651590,204403,2.707802e+08,1324.736970
28,REGION 0,Septiembre 2018,576837,171881,2.587224e+08,1505.241153
29,REGION I,Abril 2017,136274,49585,5.737007e+07,1157.004593
...,...,...,...,...,...,...
223,REGION VII,Septiembre 2017,29140,8637,1.550142e+07,1794.769406
224,REGION VII,Septiembre 2018,34396,9489,1.601050e+07,1687.269624
225,REGION VIII,Abril 2017,109879,34965,4.405345e+07,1259.929803
226,REGION VIII,Abril 2018,123060,38342,4.875361e+07,1271.545942
227,REGION VIII,Abril 2019,112100,32810,4.752623e+07,1448.528769
228,REGION VIII,Agosto 2017,128885,39572,5.847517e+07,1477.690478
229,REGION VIII,Agosto 2018,112816,32484,5.322999e+07,1638.652607
230,REGION VIII,Diciembre 2017,85986,27349,5.156800e+07,1885.553527
231,REGION VIII,Diciembre 2018,77089,22873,4.586369e+07,2005.145517
232,REGION VIII,Enero 2017,118045,36145,4.571862e+07,1264.866984
233,REGION VIII,Enero 2018,113915,33827,4.981118e+07,1472.527127
234,REGION VIII,Enero 2019,12267,4493,5.211716e+06,1159.963537
235,REGION VIII,Febrero 2017,118298,37771,4.555844e+07,1206.175160
236,REGION VIII,Febrero 2018,112059,34092,4.902492e+07,1438.018432
237,REGION VIII,Febrero 2019,115398,33954,4.624689e+07,1362.045421
238,REGION VIII,Julio 2017,127664,39706,5.976455e+07,1505.176722
239,REGION VIII,Julio 2018,115355,33134,5.465850e+07,1649.619807
240,REGION VIII,Junio 2017,127938,39369,5.252228e+07,1334.102475
241,REGION VIII,Junio 2018,127747,38006,5.670206e+07,1491.924001
242,REGION VIII,Marzo 2017,141845,42802,5.800786e+07,1355.260520
243,REGION VIII,Marzo 2018,126714,38126,5.586981e+07,1465.399106
244,REGION VIII,Marzo 2019,130835,37500,5.478149e+07,1460.839741
245,REGION VIII,Mayo 2017,137414,42845,5.488514e+07,1281.016213
246,REGION VIII,Mayo 2018,122186,36089,5.285764e+07,1464.646715
247,REGION VIII,Noviembre 2017,112129,33726,4.616501e+07,1368.825478
248,REGION VIII,Noviembre 2018,111426,32304,5.382812e+07,1666.298958
249,REGION VIII,Octubre 2017,115336,35459,4.938679e+07,1392.785833
250,REGION VIII,Octubre 2018,118369,34920,5.713093e+07,1636.051902
251,REGION VIII,Septiembre 2017,101609,32800,4.451025e+07,1357.019845
252,REGION VIII,Septiembre 2018,96432,28559,4.464921e+07,1563.402574

In [53]:
timesRegion = regionData.Mes.str.split(expand=True)

In [55]:
timesRegion.head()

        0     1
0   Abril  2017
1   Abril  2018
2   Abril  2019
3  Agosto  2017
4  Agosto  2018

In [56]:
for index, row in timesRegion.iterrows():
    if row[0] == 'Enero':
        row[0] = 'january'
    elif row[0] == 'Febrero':
        row[0] = 'february'
    elif row[0] == 'Marzo':
        row[0] = 'march'
    elif row[0] == 'Abril':
        row[0] = 'april'
    elif row[0] == 'Mayo':
        row[0] = 'may'
    elif row[0] == 'Junio':
        row[0] = 'june'
    elif row[0] == 'Julio':
        row[0] = 'july'
    elif row[0] == 'Agosto':
        row[0] = 'august'
    elif row[0] == 'Septiembre':
        row[0] = 'september'
    elif row[0] == 'Octubre':
        row[0] = 'october'
    elif row[0] == 'Noviembre':
        row[0] = 'november'
    elif row[0] == 'Diciembre':
        row[0] = 'december'

In [58]:
timesRegion.head()

        0     1
0   april  2017
1   april  2018
2   april  2019
3  august  2017
4  august  2018

In [59]:
for index, row in timesRegion.iterrows():
    row[0] = '1 ' + row[0] + ', ' + row[1]

In [60]:
for index, row in timesRegion.iterrows():
    s = row[0]
    d = datetime.strptime(s, '%d %B, %Y')
    row[0] = d.strftime('%Y-%m-%d')

In [62]:
regionData.head()

,Region,Mes,Cantidad servicios,Poblacion Usuaria,Valor autorizado (RD$),Gasto per capita
0,REGION 0,Abril 2017,647288,199194,2.636045e+08,1323.355660
1,REGION 0,Abril 2018,784734,240209,3.021523e+08,1257.872482
2,REGION 0,Abril 2019,766110,215150,2.884846e+08,1340.853558
3,REGION 0,Agosto 2017,786419,240010,3.126778e+08,1302.770060
4,REGION 0,Agosto 2018,773500,216866,3.236583e+08,1492.434558

In [63]:
regionData['Mes'] = timesRegion[0]

In [64]:
regionData.head()

,Region,Mes,Cantidad servicios,Poblacion Usuaria,Valor autorizado (RD$),Gasto per capita
0,REGION 0,2017-04-01,647288,199194,2.636045e+08,1323.355660
1,REGION 0,2018-04-01,784734,240209,3.021523e+08,1257.872482
2,REGION 0,2019-04-01,766110,215150,2.884846e+08,1340.853558
3,REGION 0,2017-08-01,786419,240010,3.126778e+08,1302.770060
4,REGION 0,2018-08-01,773500,216866,3.236583e+08,1492.434558

In [67]:
regionData.rename(columns={'Region': 'region', 'Mes': 'time', 'Cantidad Servicios': 'cantidadServicios', 'Poblacion Usuaria': 'poblacion', 'Valor autorizado (RD$)': 'valor', 'Gasto per capita': 'gastoPerCapita'}, inplace=True)

In [68]:
regionData.head()

,region,time,Cantidad servicios,poblacion,valor,gastoPerCapita
0,REGION 0,2017-04-01,647288,199194,2.636045e+08,1323.355660
1,REGION 0,2018-04-01,784734,240209,3.021523e+08,1257.872482
2,REGION 0,2019-04-01,766110,215150,2.884846e+08,1340.853558
3,REGION 0,2017-08-01,786419,240010,3.126778e+08,1302.770060
4,REGION 0,2018-08-01,773500,216866,3.236583e+08,1492.434558

In [69]:
regionData.to_csv('regionData.csv')